# AmazonFramework

amazon-automation-framework/: .project  Jenkinsfile  README.md  pom.xml
amazon-automation-framework/.github/: CODEOWNERS
amazon-automation-framework/.github/workflows/: automation.yml
amazon-automation-framework/docker/: docker-compose.ci.yml  docker-compose.yml
amazon-automation-framework/src/main/java/com/amazon/framework/base/: BasePage.java  BaseTest.java
amazon-automation-framework/src/main/java/com/amazon/framework/config/: ConfigManager.java
amazon-automation-framework/src/main/java/com/amazon/framework/factory/: DriverFactory.java
amazon-automation-framework/src/main/java/com/amazon/framework/listeners/: ExtentReportManager.java  RetryAnalyzer.java  RetryTransformer.java
amazon-automation-framework/src/main/java/com/amazon/framework/utils/: DatabaseUtils.java  ExcelUtils.java  TestDataUtils.java  WaitUtils.java
amazon-automation-framework/src/main/resources/: log4j2.xml
amazon-automation-framework/src/test/java/com/amazon/cart/pages/: CartPage.java
amazon-automation-framework/src/test/java/com/amazon/cart/stepdefs/: CartStepDefs.java
amazon-automation-framework/src/test/java/com/amazon/checkout/pages/: CheckoutPage.java
amazon-automation-framework/src/test/java/com/amazon/checkout/stepdefs/: CheckoutStepDefs.java
amazon-automation-framework/src/test/java/com/amazon/checkout/tests/: OrderFlowTest.java
amazon-automation-framework/src/test/java/com/amazon/hooks/: CucumberHooks.java
amazon-automation-framework/src/test/java/com/amazon/login/pages/: LoginPage.java
amazon-automation-framework/src/test/java/com/amazon/login/stepdefs/: LoginStepDefs.java  SharedContext.java
amazon-automation-framework/src/test/java/com/amazon/offers/pages/: OffersPage.java
amazon-automation-framework/src/test/java/com/amazon/offers/stepdefs/: OffersStepDefs.java
amazon-automation-framework/src/test/java/com/amazon/product/pages/: ProductPage.java
amazon-automation-framework/src/test/java/com/amazon/product/stepdefs/: ProductStepDefs.java
amazon-automation-framework/src/test/java/com/amazon/runners/: CucumberRunner.java
amazon-automation-framework/src/test/java/com/amazon/tracking/pages/: TrackingPage.java
amazon-automation-framework/src/test/java/com/amazon/tracking/stepdefs/: TrackingStepDefs.java
amazon-automation-framework/src/test/resources/: extent.properties
amazon-automation-framework/src/test/resources/config/: local.properties  staging.properties
amazon-automation-framework/src/test/resources/features/cart/: Cart.feature
amazon-automation-framework/src/test/resources/features/checkout/: Checkout.feature
amazon-automation-framework/src/test/resources/features/login/: Login.feature
amazon-automation-framework/src/test/resources/features/offers/: Offers.feature
amazon-automation-framework/src/test/resources/features/product/: ProductSearch.feature
amazon-automation-framework/src/test/resources/features/tracking/: TrackOrder.feature
amazon-automation-framework/src/test/resources/suites/: auth-suite.xml  checkout-suite.xml  regression-suite.xml  smoke-suite.xml
amazon-automation-framework/src/test/resources/testdata/: README.md  orders.xlsx
amazon-automation-framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
amazon-automation-framework/test-output/Amazon Smoke Suite/: BDD Smoke Tests.html  BDD Smoke Tests.xml  Search and Cart Smoke.html  Search and Cart Smoke.xml
amazon-automation-framework/test-output/junitreports/: TEST-com.amazon.checkout.tests.OrderFlowTest.xml  TEST-com.amazon.runners.CucumberRunner.xml
amazon-automation-framework/test-output/old/: index.html
amazon-automation-framework/test-output/old/Amazon Smoke Suite/: BDD Smoke Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
